<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/addr_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP Address"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/port_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Port Number"
        android:ems="10" />

    <EditText
        android:id="@+id/userName_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User name"
        android:ems="10" />

</LinearLayout>